# EatItShipper

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ahmet/com/eatitshipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmet/com/eatitshipper/: HomeActivity.java  MainActivity.java  ShippingMapActivity.java
app/src/main/java/ahmet/com/eatitshipper/adapter/: ShippingOrderAdapter.java
app/src/main/java/ahmet/com/eatitshipper/callback/: IShippingOrderCallbackListener.java  LatLngInterpolator.java
app/src/main/java/ahmet/com/eatitshipper/common/: Common.java  MarkerAnimation.java
app/src/main/java/ahmet/com/eatitshipper/model/: Cart.java  Order.java  Shipper.java  ShippingOrder.java  Token.java
app/src/main/java/ahmet/com/eatitshipper/remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/ahmet/com/eatitshipper/services/: FCMServices.java
app/src/main/java/ahmet/com/eatitshipper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ahmet/com/eatitshipper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ahmet/com/eatitshipper/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: item_from_left.xml  raw_item_from_left.xml
app/src/main/res/drawable/: ic_avater.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_shipping_map.xml  dialog_sign_up.xml  fragment_home.xml  nav_header.xml  raw_place_holder.xml  raw_shipping_order.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ahmet/com/eatitshipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
